/* Resetear los márgenes y el padding para todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.Cabeza {
    display: flex;
    justify-content:flex-start;
    margin: 10px;
    align-items: center;
}

h1,footer {
    text-align: center;
    color: #e50914; /* Rojo de Norflix */
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
}
/* Estilos del encabezado (header) */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* Estilos del contenido principal */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.movie-item {
    width: 300px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.movie-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.movie-info {
    padding: 10px;
}

.movie-info h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.movie-info p {
    font-size: 0.9em;
    margin-bottom: 5px;
}
 /* Agregar estilos para la rejilla */
 .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie-item {
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.movie-info {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    transition: display 0.3s;
}

.movie-item:hover .movie-info {
    display: block;
}
/*Imagenes de la galeria*/
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
}

.galeria img {
    width: 100%;
    height: auto;
}

/* Pantallas hasta 600px */
@media only screen and (max-width: 600px) {
    .Cabeza {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 0;
    }

    form {
        flex-direction: column;
    }

    form input[type="text"],
    form input[type="submit"] {
        width: 100%;
        margin-right: 0;
    }

    .content {
        padding: 10px;
    }

    .detail-info {
        padding: 10px;
    }

    .galeria img {
        max-width: 100%;
    }
}